<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="index.css">
    <title>Contact US</title>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="image">
                <img src="./img/contact.svg" alt="">
            </div>
            <div class="form-area">
                <h2>Contact US</h2>
                <form action="">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email">
                    <textarea cols="30" rows="3" placeholder="Your Message" style="color: #999; letter-spacing: 1px;"></textarea>

                    <button  type="submit">Send Message</button>
                </form>
                <div class="social-icons">
                    <i class="facebook fab fa-facebook-f"></i>
                    <i class="instagram fab fa-instagram"></i>
                    <i class="linkedin fab fa-linkedin-in"></i>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
